[gd_scene load_steps=6 format=3 uid="uid://dk6uw6el4ykws"]

[ext_resource type="Script" path="res://Scripts/Dice.gd" id="1_iry3t"]
[ext_resource type="Texture2D" uid="uid://d3aat7q51ruhw" path="res://Assets/Textures/dots.png" id="1_sdlvo"]
[ext_resource type="ArrayMesh" uid="uid://ya75smemiby4" path="res://Resources/Dice.tres" id="2_ig1la"]
[ext_resource type="PackedScene" uid="uid://dtq6xwv2ebg3y" path="res://Scenes/RayCast.tscn" id="3_dkjch"]

[sub_resource type="BoxShape3D" id="BoxShape3D_816in"]
size = Vector3(1.92422, 1.61562, 5)

[node name="Dice" type="RigidBody3D"]
freeze = true
script = ExtResource("1_iry3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_816in")

[node name="Cube" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, -1.77636e-15, 0, 1.77636e-15, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_ig1la")
skeleton = NodePath("")

[node name="Side 3" type="Sprite3D" parent="CollisionShape3D/Cube"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.02, 0)
texture = ExtResource("1_sdlvo")
region_enabled = true
region_rect = Rect2(170, 0, 170, 510)

[node name="Side 2" type="Sprite3D" parent="CollisionShape3D/Cube"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 1.02, 0, 0)
texture = ExtResource("1_sdlvo")
region_enabled = true
region_rect = Rect2(170, 0, 170, 340)

[node name="Side 1" type="Sprite3D" parent="CollisionShape3D/Cube"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.02, 0, 0)
texture = ExtResource("1_sdlvo")
region_enabled = true
region_rect = Rect2(170, 170, 170, 170)

[node name="RayCasts" type="Node3D" parent="CollisionShape3D"]

[node name="RayCast3D" parent="CollisionShape3D/RayCasts" instance=ExtResource("3_dkjch")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1, 0)
oppositeSide = 3

[node name="RayCast3D3" parent="CollisionShape3D/RayCasts" instance=ExtResource("3_dkjch")]
transform = Transform3D(0.1, 0, 0, 0, -0.1, -8.74228e-09, 0, 8.74228e-09, -0.1, 0, 1, 0)

[node name="RayCast3D2" parent="CollisionShape3D/RayCasts" instance=ExtResource("3_dkjch")]
transform = Transform3D(-4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 1, 0, 0)
oppositeSide = 1

[node name="RayCast3D1" parent="CollisionShape3D/RayCasts" instance=ExtResource("3_dkjch")]
transform = Transform3D(-4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0, 0.1, -1, 0, 0)
oppositeSide = 2

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
