[gd_scene load_steps=5 format=3 uid="uid://cnpi1yql2jh0e"]

[ext_resource type="Script" path="res://Scripts/loading.gd" id="1_iadq8"]
[ext_resource type="Texture2D" uid="uid://c23rud6kogk7g" path="res://Assets/Textures/loading_background.png" id="2_xaxw1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbo47"]
bg_color = Color(1, 1, 1, 0.521569)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1bnx"]
bg_color = Color(0.6, 0.345098, 1, 1)
border_color = Color(0, 0, 0, 1)

[node name="Loading" type="CanvasLayer"]
layer = 9
script = ExtResource("1_iadq8")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xaxw1")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -80.0
offset_right = 550.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jbo47")
theme_override_styles/fill = SubResource("StyleBoxFlat_i1bnx")

[node name="FadeColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
