[gd_scene load_steps=18 format=3 uid="uid://cifafwghuio7"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_6vw82"]
[ext_resource type="PhysicsMaterial" uid="uid://gyeic8p65k0p" path="res://Resources/wall_physics_material.tres" id="2_6sxp5"]
[ext_resource type="PackedScene" uid="uid://dk6uw6el4ykws" path="res://Scenes/Dice.tscn" id="2_aspw8"]
[ext_resource type="Texture2D" uid="uid://rf3xj1vebxtb" path="res://Assets/Textures/seamless_tileable_grass_texture_by_demolitiondan_d4u41a9.jpg" id="2_ypfyc"]
[ext_resource type="Script" path="res://Scripts/TurnTimer.gd" id="4_n0pxl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hd1qu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3hv3v"]
sky_material = SubResource("ProceduralSkyMaterial_hd1qu")

[sub_resource type="Environment" id="Environment_s3hao"]
background_mode = 2
sky = SubResource("Sky_3hv3v")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.192157, 0.211765, 0.243137, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebsp7"]
albedo_texture = ExtResource("2_ypfyc")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4fyap"]
material = SubResource("StandardMaterial3D_ebsp7")
size = Vector3(44, 1, 44)

[sub_resource type="BoxShape3D" id="BoxShape3D_pghho"]
size = Vector3(44, 1, 44)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybspq"]
size = Vector3(44, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xd3s7"]
size = Vector3(44, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvqo5"]
size = Vector3(44, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dss4m"]
size = Vector3(44, 40, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1jqg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ayjme"]
properties/0/path = NodePath("Dices/FirstDie:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Dices/FirstDie:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Dices/FirstDie:angular_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Dices/SecondDie:position")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("Dices/SecondDie:rotation")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("Dices/SecondDie:angular_velocity")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath(".:isRolling")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false

[node name="Main" type="Node3D"]
script = ExtResource("1_6vw82")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RollButton" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -121.0
offset_right = -34.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "ROLL"
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s3hao")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20, -4)
light_energy = 1.5
shadow_enabled = true
shadow_normal_bias = 5.0
shadow_blur = 3.913
omni_range = 39.0
omni_attenuation = 0.0049787

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4fyap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_pghho")

[node name="Walls" type="Node3D" parent="Ground"]

[node name="Wall" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall"]
physics_material_override = ExtResource("2_6sxp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
shape = SubResource("BoxShape3D_ybspq")

[node name="Wall3" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 22)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall3"]
physics_material_override = ExtResource("2_6sxp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_xd3s7")

[node name="Wall2" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 9, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall2"]
physics_material_override = ExtResource("2_6sxp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_qvqo5")

[node name="Wall4" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22, 9, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall4"]
physics_material_override = ExtResource("2_6sxp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_dss4m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 30, 45, 30)
projection = 1
current = true
size = 30.0
far = 150.0

[node name="Dices" type="Node3D" parent="."]

[node name="FirstDie" parent="Dices" node_paths=PackedStringArray("level") instance=ExtResource("2_aspw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
StartPosition = Vector3(-2, 10, 0)
rollStrength = 15
level = NodePath("../..")

[node name="SecondDie" parent="Dices" node_paths=PackedStringArray("level") instance=ExtResource("2_aspw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
StartPosition = Vector3(2, 10, 0)
rollStrength = 15
level = NodePath("../..")

[node name="TurnTimer" type="Timer" parent="."]
script = ExtResource("4_n0pxl")
waitTime = 5.0

[node name="actors" type="Node3D" parent="."]

[node name="own" type="CSGBox3D" parent="actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, -13)
size = Vector3(2, 1, 2)

[node name="Label3D" type="Label3D" parent="actors/own"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
modulate = Color(0.0431373, 0.0431373, 0.0431373, 1)
text = "L"
font_size = 100

[node name="opponent" type="CSGBox3D" parent="actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 4)
size = Vector3(2, 1, 1)
material = SubResource("StandardMaterial3D_n1jqg")

[node name="Label3D" type="Label3D" parent="actors/opponent"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 1, 0)
modulate = Color(0, 0, 0, 1)
text = "D"
font_size = 100

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ayjme")

[connection signal="pressed" from="UI/Control/RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="rollFinished" from="Dices/FirstDie" to="." method="_onDiceRollFinished"]
[connection signal="rollFinished" from="Dices/SecondDie" to="." method="_onDiceRollFinished"]
[connection signal="timeout" from="TurnTimer" to="TurnTimer" method="_on_timeout"]
