[gd_scene load_steps=23 format=3 uid="uid://cifafwghuio7"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_6vw82"]
[ext_resource type="PhysicsMaterial" uid="uid://gyeic8p65k0p" path="res://Resources/wall_physics_material.tres" id="2_6sxp5"]
[ext_resource type="PackedScene" uid="uid://bc01h5os8qx3o" path="res://Scenes/eren.tscn" id="2_8fc35"]
[ext_resource type="PackedScene" uid="uid://dk6uw6el4ykws" path="res://Scenes/Dice.tscn" id="2_aspw8"]
[ext_resource type="Texture2D" uid="uid://rf3xj1vebxtb" path="res://Assets/Textures/seamless_tileable_grass_texture_by_demolitiondan_d4u41a9.jpg" id="2_ypfyc"]
[ext_resource type="Script" path="res://Scripts/TurnTimer.gd" id="4_n0pxl"]
[ext_resource type="PackedScene" uid="uid://cfmku48amukqr" path="res://Scenes/spwanBottom.tscn" id="5_cwj3w"]
[ext_resource type="PackedScene" uid="uid://jh86yeron374" path="res://Scenes/elements/blockSnowOverhangLowLarge.tscn" id="6_htgj2"]
[ext_resource type="PackedScene" uid="uid://bkrxh0epjbktj" path="res://Scenes/elements/blockMovingLarge.tscn" id="6_uqvgq"]
[ext_resource type="PackedScene" uid="uid://k0s4t1o77itb" path="res://Scenes/elements/blockGrassOverhangLowLarge.tscn" id="7_brxrj"]
[ext_resource type="PackedScene" uid="uid://xx2fsm45sb6n" path="res://Scenes/elements/flag.tscn" id="7_nxjnh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hd1qu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3hv3v"]
sky_material = SubResource("ProceduralSkyMaterial_hd1qu")

[sub_resource type="Environment" id="Environment_s3hao"]
background_mode = 2
sky = SubResource("Sky_3hv3v")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.192157, 0.211765, 0.243137, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebsp7"]
albedo_texture = ExtResource("2_ypfyc")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4fyap"]
material = SubResource("StandardMaterial3D_ebsp7")
size = Vector3(66, 1, 66)

[sub_resource type="BoxShape3D" id="BoxShape3D_pghho"]
size = Vector3(66, 1, 66)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybspq"]
size = Vector3(66, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xd3s7"]
size = Vector3(66, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvqo5"]
size = Vector3(66, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dss4m"]
size = Vector3(66, 40, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ayjme"]
properties/0/path = NodePath("Dices/FirstDie:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Dices/FirstDie:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Dices/FirstDie:angular_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Dices/SecondDie:position")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("Dices/SecondDie:rotation")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("Dices/SecondDie:angular_velocity")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath(".:isRolling")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false

[node name="Main" type="Node3D"]
script = ExtResource("1_6vw82")
erenScene = ExtResource("2_8fc35")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RollButton" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -121.0
offset_right = -34.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "ROLL"
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s3hao")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 27, -4)
light_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 5.0
shadow_blur = 3.913
omni_range = 80.0
omni_attenuation = 0.00897421

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4fyap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_pghho")

[node name="Walls" type="Node3D" parent="Ground"]

[node name="Wall" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.6396, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall"]
input_ray_pickable = false
physics_material_override = ExtResource("2_6sxp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33.5)
shape = SubResource("BoxShape3D_ybspq")

[node name="Wall3" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.6396, 33)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall3"]
input_ray_pickable = false
physics_material_override = ExtResource("2_6sxp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_xd3s7")

[node name="Wall2" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33, 19.6396, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall2"]
input_ray_pickable = false
physics_material_override = ExtResource("2_6sxp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_qvqo5")

[node name="Wall4" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33, 19.6396, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall4"]
input_ray_pickable = false
physics_material_override = ExtResource("2_6sxp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_dss4m")

[node name="Dices" type="Node3D" parent="."]

[node name="FirstDie" parent="Dices" node_paths=PackedStringArray("level") instance=ExtResource("2_aspw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
StartPosition = Vector3(-3, 10, 0)
rollStrength = 20
level = NodePath("../..")

[node name="SecondDie" parent="Dices" node_paths=PackedStringArray("level") instance=ExtResource("2_aspw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
StartPosition = Vector3(3, 10, 0)
rollStrength = 20
level = NodePath("../..")

[node name="L" type="Node3D" parent="."]

[node name="D" type="Node3D" parent="."]

[node name="Teams" type="Node3D" parent="."]

[node name="L" type="Node3D" parent="Teams"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -19)

[node name="SpwanBottom" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, -0.47529, -2)

[node name="SpwanBottom2" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.47529, -2)

[node name="SpwanBottom3" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, -0.47529, -2)

[node name="SpwanBottom4" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, -0.47529, -2)

[node name="SpwanBottom5" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, -0.47529, 1)

[node name="SpwanBottom6" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.47529, 1)

[node name="SpwanBottom7" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, -0.47529, 1)

[node name="SpwanBottom8" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, -0.47529, 1)

[node name="SpwanBottom9" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, -0.47529, 4)

[node name="SpwanBottom10" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.47529, 4)

[node name="SpwanBottom11" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, -0.47529, 4)

[node name="SpwanBottom12" parent="Teams/L" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, -0.47529, 4)

[node name="D" type="Node3D" parent="Teams"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -19)

[node name="SpwanBottom" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, -0.391668, -2)

[node name="SpwanBottom2" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.391668, -2)

[node name="SpwanBottom3" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, -0.391668, -2)

[node name="SpwanBottom4" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, -0.391668, -2)

[node name="SpwanBottom5" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, -0.391668, 1)

[node name="SpwanBottom6" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.391668, 1)

[node name="SpwanBottom7" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, -0.391668, 1)

[node name="SpwanBottom8" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, -0.391668, 1)

[node name="SpwanBottom9" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, -0.391668, 4)

[node name="SpwanBottom10" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.391668, 4)

[node name="SpwanBottom11" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, -0.391668, 4)

[node name="SpwanBottom12" parent="Teams/D" instance=ExtResource("5_cwj3w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, -0.391668, 4)

[node name="Tiles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="L1" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18.078, 1, -17.873)

[node name="L2" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 15, 1, -18)

[node name="L3" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, -18)

[node name="L4" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 1, -18)

[node name="L5" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 1, -18)

[node name="L6" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 1, -18)

[node name="L14" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 1, 0)

[node name="L15" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 1, 0)

[node name="L16" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 1, 0)

[node name="L17" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, 0)

[node name="L18" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 15, 1, 0)

[node name="L20" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 3)

[node name="L21" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 6)

[node name="L22" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 9)

[node name="L23" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 12)

[node name="L24" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 15)

[node name="L26" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 21)

[node name="L27" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 24)

[node name="L28" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 27)

[node name="L29" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 30)

[node name="L30" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 33)

[node name="L32" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 15, 1, 36)

[node name="L33" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, 36)

[node name="L34" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 1, 36)

[node name="L35" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 1, 36)

[node name="L36" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 1, 36)

[node name="L38" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 1, 36)

[node name="L39" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 1, 36)

[node name="L40" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 1, 36)

[node name="L41" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, 36)

[node name="L42" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15, 1, 36)

[node name="L44" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 33)

[node name="L45" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 30)

[node name="L46" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 27)

[node name="L47" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 24)

[node name="L48" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 21)

[node name="L50" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 15)

[node name="L51" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 12)

[node name="L52" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 9)

[node name="L53" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 6)

[node name="L54" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 3)

[node name="L56" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15, 1, 0)

[node name="L57" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, 0)

[node name="L58" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 1, 0)

[node name="L59" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 1, 0)

[node name="L60" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 1, 0)

[node name="L61" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 1, 3)

[node name="L68" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 1, 15)

[node name="L69" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 1, 15)

[node name="L70" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 1, 15)

[node name="L71" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, 15)
capacity = 24

[node name="L72" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, 18)

[node name="L73" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, 21)

[node name="L74" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, 24)

[node name="L75" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, 27)

[node name="L76" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, 30)
capacity = 24

[node name="L77" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 1, 30)

[node name="L78" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 1, 30)

[node name="L79" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 1, 30)
capacity = 24

[node name="LD62" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 3)

[node name="LD63" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 6)

[node name="LD64" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 9)

[node name="LD65" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 12)

[node name="LD66" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 15)

[node name="LD67" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 18)
capacity = 24

[node name="LD55" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 0)

[node name="LD49" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 18)

[node name="LD43" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, 36)
capacity = 24

[node name="LD37" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 36)
capacity = 24

[node name="LD31" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 36)
capacity = 24

[node name="LD25" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 18)
capacity = 24

[node name="LD19" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 1, 0)
capacity = 24

[node name="LD7" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, -18)
capacity = 24

[node name="LD8" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, -14.9847)

[node name="LD9" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, -11.9332)

[node name="LD10" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, -8.87898)

[node name="LD11" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, -5.84735)

[node name="LD12" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, -2.84396)

[node name="LD13" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)
capacity = 24

[node name="D6" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 1, -18)

[node name="D5" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 1, -18)

[node name="D4" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 1, -18)

[node name="D3" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 1, -18)

[node name="D2" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15, 1, -18)

[node name="D1" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 1, -18)

[node name="D61" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 1, 3)

[node name="D68" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 1, 15)

[node name="D69" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 1, 15)

[node name="D70" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 1, 15)

[node name="D71" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, 15)
capacity = 24

[node name="D72" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, 18)

[node name="D73" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, 21)

[node name="D74" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, 24)

[node name="D75" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, 27)

[node name="D76" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, 30)
capacity = 24

[node name="D77" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 1, 30)

[node name="D78" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 1, 30)

[node name="D79" parent="Tiles" instance=ExtResource("6_uqvgq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 1, 30)

[node name="flag" parent="." instance=ExtResource("7_nxjnh")]
transform = Transform3D(4.33013, 0, 2.5, 0, 5, 0, -2.5, 0, 4.33013, 0, 1, 21)

[node name="L spwan background" parent="." instance=ExtResource("6_htgj2")]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 5, 10.7233, -0.403235, -17.9295)

[node name="D spawn background" parent="." instance=ExtResource("7_brxrj")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 5, -10.8105, 0.0757575, -17.9505)

[node name="TurnTimer" type="Timer" parent="."]
script = ExtResource("4_n0pxl")
waitTime = 5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ayjme")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707106, 0, 75, 75)
projection = 1
size = 55.0
far = 1500.0

[connection signal="pressed" from="UI/Control/RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="rollFinished" from="Dices/FirstDie" to="." method="_onDiceRollFinished"]
[connection signal="rollFinished" from="Dices/SecondDie" to="." method="_onDiceRollFinished"]
[connection signal="timeout" from="TurnTimer" to="TurnTimer" method="_on_timeout"]
