[gd_scene load_steps=2 format=3 uid="uid://b12w16mhadndh"]

[ext_resource type="Script" path="res://Scripts/players_card_carousel.gd" id="1_qch1c"]

[node name="CardsContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1280.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("1_qch1c")
