[gd_scene load_steps=7 format=3 uid="uid://b5s14d1gldj0w"]

[ext_resource type="Texture2D" uid="uid://bmt4c47t2do44" path="res://Assets/kenney_particle/magic_03.png" id="1_02xak"]
[ext_resource type="Script" path="res://Scripts/target_position_indicator.gd" id="1_rfxpw"]
[ext_resource type="Texture2D" uid="uid://c6oliodki5br0" path="res://Assets/kenney_particle/circle_05.png" id="2_onv6x"]

[sub_resource type="Animation" id="Animation_fabg5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_miflc"]
resource_name = "zoom"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.2, 0.2), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgoaq"]
_data = {
"RESET": SubResource("Animation_fabg5"),
"zoom": SubResource("Animation_miflc")
}

[node name="TargetPositionIndicator" type="Node2D"]
visible = false
modulate = Color(0, 0.74902, 1, 1)
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_rfxpw")

[node name="TargetPositionIndicator" type="Sprite2D" parent="."]
y_sort_enabled = true
rotation = 0.453786
scale = Vector2(0.1, 0.1)
skew = 0.698132
texture = ExtResource("1_02xak")
offset = Vector2(-64, -64)

[node name="PathFollowRef" type="Sprite2D" parent="."]
y_sort_enabled = true
rotation = 0.453786
scale = Vector2(0.1, 0.1)
skew = 0.698132
texture = ExtResource("2_onv6x")
offset = Vector2(-64, -64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TargetPositionIndicator")
libraries = {
"": SubResource("AnimationLibrary_jgoaq")
}
