[gd_scene load_steps=212 format=3 uid="uid://h5dg4fhfj136"]

[ext_resource type="Script" path="res://Scripts/2D/blackNoir.gd" id="1_7q140"]
[ext_resource type="Texture2D" uid="uid://c1nd54b8uhob1" path="res://Assets/Spritesheets/blackNoir/E.png" id="1_tyyy8"]
[ext_resource type="Texture2D" uid="uid://dm7iiwjl5pksk" path="res://Assets/Spritesheets/blackNoir/N.png" id="2_0oqlw"]
[ext_resource type="Texture2D" uid="uid://bunhcibg1i3wd" path="res://Assets/Spritesheets/blackNoir/NE.png" id="3_sr7id"]
[ext_resource type="Texture2D" uid="uid://degt6qgpxbrkv" path="res://Assets/Spritesheets/blackNoir/NW.png" id="4_4yrsx"]
[ext_resource type="Texture2D" uid="uid://br07uktvfpd2t" path="res://Assets/Spritesheets/blackNoir/S.png" id="5_xxdjb"]
[ext_resource type="Texture2D" uid="uid://c4c6wyrxk4j8q" path="res://Assets/Spritesheets/blackNoir/SE.png" id="6_imh56"]
[ext_resource type="Texture2D" uid="uid://cutns38r18tla" path="res://Assets/Spritesheets/blackNoir/SW.png" id="7_hqhpw"]
[ext_resource type="Texture2D" uid="uid://2x6tkmki7687" path="res://Assets/Spritesheets/blackNoir/W.png" id="8_yqbes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ubc"]
atlas = ExtResource("1_tyyy8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq4ub"]
atlas = ExtResource("1_tyyy8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpx2t"]
atlas = ExtResource("1_tyyy8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apm1p"]
atlas = ExtResource("1_tyyy8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6tg"]
atlas = ExtResource("1_tyyy8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqae6"]
atlas = ExtResource("1_tyyy8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38150"]
atlas = ExtResource("1_tyyy8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cw6"]
atlas = ExtResource("1_tyyy8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y71d6"]
atlas = ExtResource("1_tyyy8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0mpp"]
atlas = ExtResource("1_tyyy8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0v5x"]
atlas = ExtResource("1_tyyy8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afgo"]
atlas = ExtResource("1_tyyy8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocxc"]
atlas = ExtResource("1_tyyy8")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ile"]
atlas = ExtResource("1_tyyy8")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo41x"]
atlas = ExtResource("1_tyyy8")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xyo"]
atlas = ExtResource("1_tyyy8")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqukw"]
atlas = ExtResource("1_tyyy8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6dx"]
atlas = ExtResource("1_tyyy8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2rj"]
atlas = ExtResource("1_tyyy8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7maex"]
atlas = ExtResource("1_tyyy8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krquy"]
atlas = ExtResource("1_tyyy8")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_213ck"]
atlas = ExtResource("1_tyyy8")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3er5"]
atlas = ExtResource("1_tyyy8")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64yo"]
atlas = ExtResource("1_tyyy8")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vpc"]
atlas = ExtResource("1_tyyy8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojcpk"]
atlas = ExtResource("2_0oqlw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agujk"]
atlas = ExtResource("2_0oqlw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3nn"]
atlas = ExtResource("2_0oqlw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_081dm"]
atlas = ExtResource("2_0oqlw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wusvl"]
atlas = ExtResource("2_0oqlw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4grh"]
atlas = ExtResource("2_0oqlw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elrvp"]
atlas = ExtResource("2_0oqlw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kd6"]
atlas = ExtResource("2_0oqlw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0suy"]
atlas = ExtResource("2_0oqlw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ts7"]
atlas = ExtResource("2_0oqlw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwg71"]
atlas = ExtResource("2_0oqlw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrilc"]
atlas = ExtResource("2_0oqlw")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wmn"]
atlas = ExtResource("2_0oqlw")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lh5q"]
atlas = ExtResource("2_0oqlw")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gr4d"]
atlas = ExtResource("2_0oqlw")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bqt"]
atlas = ExtResource("2_0oqlw")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikhl"]
atlas = ExtResource("2_0oqlw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwud"]
atlas = ExtResource("2_0oqlw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuawa"]
atlas = ExtResource("2_0oqlw")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5oq"]
atlas = ExtResource("2_0oqlw")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nvyw"]
atlas = ExtResource("2_0oqlw")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gycky"]
atlas = ExtResource("2_0oqlw")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yancc"]
atlas = ExtResource("2_0oqlw")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggbgd"]
atlas = ExtResource("2_0oqlw")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yds38"]
atlas = ExtResource("2_0oqlw")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtsc"]
atlas = ExtResource("3_sr7id")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru21d"]
atlas = ExtResource("3_sr7id")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78h8p"]
atlas = ExtResource("3_sr7id")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjkh"]
atlas = ExtResource("3_sr7id")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_syaw4"]
atlas = ExtResource("3_sr7id")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcjr8"]
atlas = ExtResource("3_sr7id")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hqj"]
atlas = ExtResource("3_sr7id")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pfr3"]
atlas = ExtResource("3_sr7id")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5w2i"]
atlas = ExtResource("3_sr7id")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5o0y"]
atlas = ExtResource("3_sr7id")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nron6"]
atlas = ExtResource("3_sr7id")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crrok"]
atlas = ExtResource("3_sr7id")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1msfa"]
atlas = ExtResource("3_sr7id")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idv7x"]
atlas = ExtResource("3_sr7id")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnjv"]
atlas = ExtResource("3_sr7id")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmtta"]
atlas = ExtResource("3_sr7id")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr70"]
atlas = ExtResource("3_sr7id")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvdnk"]
atlas = ExtResource("3_sr7id")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npds1"]
atlas = ExtResource("3_sr7id")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vxw4"]
atlas = ExtResource("3_sr7id")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurre"]
atlas = ExtResource("3_sr7id")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1oq2"]
atlas = ExtResource("3_sr7id")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lbh"]
atlas = ExtResource("3_sr7id")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaiis"]
atlas = ExtResource("3_sr7id")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhbis"]
atlas = ExtResource("3_sr7id")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwth"]
atlas = ExtResource("4_4yrsx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a03"]
atlas = ExtResource("4_4yrsx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhn07"]
atlas = ExtResource("4_4yrsx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1sws"]
atlas = ExtResource("4_4yrsx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hmv"]
atlas = ExtResource("4_4yrsx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7867m"]
atlas = ExtResource("4_4yrsx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnlc"]
atlas = ExtResource("4_4yrsx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhia"]
atlas = ExtResource("4_4yrsx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4sv"]
atlas = ExtResource("4_4yrsx")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2o5w"]
atlas = ExtResource("4_4yrsx")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bx33"]
atlas = ExtResource("4_4yrsx")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5hk"]
atlas = ExtResource("4_4yrsx")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh45p"]
atlas = ExtResource("4_4yrsx")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjtmk"]
atlas = ExtResource("4_4yrsx")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmna6"]
atlas = ExtResource("4_4yrsx")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ivy"]
atlas = ExtResource("4_4yrsx")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0n5"]
atlas = ExtResource("4_4yrsx")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5w1"]
atlas = ExtResource("4_4yrsx")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teiha"]
atlas = ExtResource("4_4yrsx")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ony"]
atlas = ExtResource("4_4yrsx")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv60u"]
atlas = ExtResource("4_4yrsx")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygpf0"]
atlas = ExtResource("4_4yrsx")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ko3"]
atlas = ExtResource("4_4yrsx")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwu5d"]
atlas = ExtResource("4_4yrsx")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbb0o"]
atlas = ExtResource("4_4yrsx")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7c4m"]
atlas = ExtResource("5_xxdjb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcuel"]
atlas = ExtResource("5_xxdjb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7olr"]
atlas = ExtResource("5_xxdjb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2hee"]
atlas = ExtResource("5_xxdjb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmnum"]
atlas = ExtResource("5_xxdjb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejx3w"]
atlas = ExtResource("5_xxdjb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkk3t"]
atlas = ExtResource("5_xxdjb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb825"]
atlas = ExtResource("5_xxdjb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wgo"]
atlas = ExtResource("5_xxdjb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evwg"]
atlas = ExtResource("5_xxdjb")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sej7e"]
atlas = ExtResource("5_xxdjb")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfwk"]
atlas = ExtResource("5_xxdjb")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6vw"]
atlas = ExtResource("5_xxdjb")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgx1"]
atlas = ExtResource("5_xxdjb")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1hsn"]
atlas = ExtResource("5_xxdjb")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxul2"]
atlas = ExtResource("5_xxdjb")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46tdb"]
atlas = ExtResource("5_xxdjb")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhle"]
atlas = ExtResource("5_xxdjb")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca3ei"]
atlas = ExtResource("5_xxdjb")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rretc"]
atlas = ExtResource("5_xxdjb")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxx06"]
atlas = ExtResource("5_xxdjb")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvth"]
atlas = ExtResource("5_xxdjb")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjse7"]
atlas = ExtResource("5_xxdjb")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdp46"]
atlas = ExtResource("5_xxdjb")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3gd"]
atlas = ExtResource("5_xxdjb")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehej"]
atlas = ExtResource("6_imh56")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmqb"]
atlas = ExtResource("6_imh56")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgiea"]
atlas = ExtResource("6_imh56")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6v1o"]
atlas = ExtResource("6_imh56")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay11k"]
atlas = ExtResource("6_imh56")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eobj"]
atlas = ExtResource("6_imh56")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncgy"]
atlas = ExtResource("6_imh56")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bag"]
atlas = ExtResource("6_imh56")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1hg"]
atlas = ExtResource("6_imh56")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwii"]
atlas = ExtResource("6_imh56")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yduiu"]
atlas = ExtResource("6_imh56")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4es1q"]
atlas = ExtResource("6_imh56")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiou0"]
atlas = ExtResource("6_imh56")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksowj"]
atlas = ExtResource("6_imh56")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7pf"]
atlas = ExtResource("6_imh56")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kis7"]
atlas = ExtResource("6_imh56")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4op6l"]
atlas = ExtResource("6_imh56")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmn6"]
atlas = ExtResource("6_imh56")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug7vi"]
atlas = ExtResource("6_imh56")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bupm"]
atlas = ExtResource("6_imh56")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbqh"]
atlas = ExtResource("6_imh56")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mmbg"]
atlas = ExtResource("6_imh56")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7x3"]
atlas = ExtResource("6_imh56")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6ma"]
atlas = ExtResource("6_imh56")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6nas"]
atlas = ExtResource("6_imh56")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gteeq"]
atlas = ExtResource("7_hqhpw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j263"]
atlas = ExtResource("7_hqhpw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64lq"]
atlas = ExtResource("7_hqhpw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e373"]
atlas = ExtResource("7_hqhpw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sx8"]
atlas = ExtResource("7_hqhpw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ys73"]
atlas = ExtResource("7_hqhpw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07mfy"]
atlas = ExtResource("7_hqhpw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbn3"]
atlas = ExtResource("7_hqhpw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5hqs"]
atlas = ExtResource("7_hqhpw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3ln"]
atlas = ExtResource("7_hqhpw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glhe"]
atlas = ExtResource("7_hqhpw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjkgb"]
atlas = ExtResource("7_hqhpw")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dc7"]
atlas = ExtResource("7_hqhpw")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjjc"]
atlas = ExtResource("7_hqhpw")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bdjp"]
atlas = ExtResource("7_hqhpw")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxn0i"]
atlas = ExtResource("7_hqhpw")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6wk7"]
atlas = ExtResource("7_hqhpw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81c7v"]
atlas = ExtResource("7_hqhpw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12jy"]
atlas = ExtResource("7_hqhpw")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqxj"]
atlas = ExtResource("7_hqhpw")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eixd"]
atlas = ExtResource("7_hqhpw")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_373mv"]
atlas = ExtResource("7_hqhpw")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85pw7"]
atlas = ExtResource("7_hqhpw")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcrf"]
atlas = ExtResource("7_hqhpw")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnxal"]
atlas = ExtResource("7_hqhpw")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqop"]
atlas = ExtResource("8_yqbes")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6x61"]
atlas = ExtResource("8_yqbes")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjrna"]
atlas = ExtResource("8_yqbes")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykw8p"]
atlas = ExtResource("8_yqbes")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pygc"]
atlas = ExtResource("8_yqbes")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abtdl"]
atlas = ExtResource("8_yqbes")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_simxb"]
atlas = ExtResource("8_yqbes")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2utj"]
atlas = ExtResource("8_yqbes")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3s3"]
atlas = ExtResource("8_yqbes")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0pdx"]
atlas = ExtResource("8_yqbes")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xps5a"]
atlas = ExtResource("8_yqbes")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmh8e"]
atlas = ExtResource("8_yqbes")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e0wk"]
atlas = ExtResource("8_yqbes")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba32"]
atlas = ExtResource("8_yqbes")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lom5x"]
atlas = ExtResource("8_yqbes")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_up0e6"]
atlas = ExtResource("8_yqbes")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwerk"]
atlas = ExtResource("8_yqbes")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_365to"]
atlas = ExtResource("8_yqbes")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48fao"]
atlas = ExtResource("8_yqbes")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwnci"]
atlas = ExtResource("8_yqbes")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2ly"]
atlas = ExtResource("8_yqbes")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgkx"]
atlas = ExtResource("8_yqbes")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j2vl"]
atlas = ExtResource("8_yqbes")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n46j"]
atlas = ExtResource("8_yqbes")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7y1"]
atlas = ExtResource("8_yqbes")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1wst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqae6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y71d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0mpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0v5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo41x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7maex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krquy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3er5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vpc")
}],
"loop": true,
"name": &"E",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojcpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agujk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wusvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4grh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elrvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0suy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ts7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwg71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gr4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yancc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggbgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yds38")
}],
"loop": true,
"name": &"N",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78h8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcjr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5w2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5o0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nron6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crrok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1msfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idv7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmtta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvdnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vxw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1oq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaiis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhbis")
}],
"loop": true,
"name": &"NE",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhn07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1sws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7867m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2o5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh45p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjtmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmna6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teiha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv60u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygpf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbb0o")
}],
"loop": true,
"name": &"NW",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7c4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcuel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7olr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2hee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmnum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkk3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sej7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1hsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46tdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca3ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rretc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxx06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjse7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdp46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3gd")
}],
"loop": true,
"name": &"S",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6v1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yduiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4es1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kis7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4op6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug7vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bupm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mmbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6nas")
}],
"loop": true,
"name": &"SE",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gteeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a64lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ys73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07mfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5hqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5dc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxn0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6wk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81c7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_373mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85pw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnxal")
}],
"loop": true,
"name": &"SW",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6x61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjrna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykw8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abtdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_simxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2utj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0pdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xps5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmh8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e0wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lom5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwerk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48fao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwnci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n46j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7y1")
}],
"loop": true,
"name": &"W",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwq7c"]
radius = 8.0
height = 44.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7q140")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_w1wst")
animation = &"N"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_lwq7c")
