[gd_scene load_steps=14 format=3 uid="uid://h5dg4fhfj136"]

[ext_resource type="Script" path="res://Scripts/2D/blackNoir.gd" id="1_7q140"]
[ext_resource type="SpriteFrames" uid="uid://c71kyer80t0g6" path="res://Assets/Resources/blackNoir.tres" id="2_yl3nw"]
[ext_resource type="Texture2D" uid="uid://bmt4c47t2do44" path="res://Assets/kenney_particle/magic_03.png" id="3_bef1n"]
[ext_resource type="Texture2D" uid="uid://c6oliodki5br0" path="res://Assets/kenney_particle/circle_05.png" id="4_xo5y7"]
[ext_resource type="Texture2D" uid="uid://c34xjaklbis05" path="res://Assets/Icons/play.png" id="5_cin0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maou1"]
size = Vector2(30, 11)

[sub_resource type="Curve" id="Curve_8ogth"]
min_value = -500.0
max_value = 500.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mmklr"]
curve = SubResource("Curve_8ogth")

[sub_resource type="Curve" id="Curve_buhd2"]
_data = [Vector2(0.011583, 0.0210526), 0.0, 0.0, 0, 0, Vector2(0.494208, 0.505263), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5gbbb"]
curve = SubResource("Curve_buhd2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jftnw"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 128.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, -20, 0)
initial_velocity_min = 100.0
initial_velocity_max = 130.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
orbit_velocity_curve = SubResource("CurveTexture_mmklr")
scale_min = 0.09
scale_max = 0.1
scale_curve = SubResource("CurveTexture_5gbbb")

[sub_resource type="Shader" id="Shader_voncr"]
code = "shader_type canvas_item;
uniform vec4 new_color: source_color;
uniform vec4 origin_color: source_color;

void fragment() {
	vec4 current_pixel = texture(TEXTURE, UV);
	if (current_pixel == origin_color)
	 COLOR = new_color;
	else
	 COLOR = current_pixel;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8nk4"]
shader = SubResource("Shader_voncr")
shader_parameter/new_color = Color(0.901961, 0, 0, 1)
shader_parameter/origin_color = null

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7q140")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("2_yl3nw")
animation = &"E_idle"
offset = Vector2(0, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_maou1")

[node name="HomeStateTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Pivot" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -10)
metadata/_edit_group_ = true

[node name="Magic01" type="Sprite2D" parent="Pivot"]
modulate = Color(0, 0.74902, 1, 1)
y_sort_enabled = true
rotation = 0.464258
scale = Vector2(0.2, 0.2)
skew = 0.698132
texture = ExtResource("3_bef1n")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pivot/Magic01"]
amount = 12
process_material = SubResource("ParticleProcessMaterial_jftnw")
texture = ExtResource("4_xo5y7")
lifetime = 2.0
randomness = 1.0

[node name="ArrowDown" type="Sprite2D" parent="Pivot"]
material = SubResource("ShaderMaterial_g8nk4")
position = Vector2(0, -100)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cin0o")

[connection signal="timeout" from="HomeStateTimer" to="." method="_on_home_state_timer_timeout"]
