[gd_scene load_steps=4 format=3 uid="uid://h5dg4fhfj136"]

[ext_resource type="Script" path="res://Scripts/2D/blackNoir.gd" id="1_7q140"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w1wst"]
animations = [{
"frames": [],
"loop": true,
"name": &"E_run",
"speed": 25.0
}, {
"frames": [],
"loop": true,
"name": &"NE_run",
"speed": 25.0
}, {
"frames": [],
"loop": true,
"name": &"NW_run",
"speed": 25.0
}, {
"frames": [],
"loop": true,
"name": &"N_run",
"speed": 25.0
}, {
"frames": [],
"loop": true,
"name": &"SE_run",
"speed": 25.0
}, {
"frames": [],
"loop": true,
"name": &"SW_run",
"speed": 25.0
}, {
"frames": [],
"loop": true,
"name": &"S_run",
"speed": 25.0
}, {
"frames": [],
"loop": true,
"name": &"W_run",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maou1"]
size = Vector2(18, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7q140")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_w1wst")
animation = &"E_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_maou1")
