[gd_scene load_steps=40 format=3 uid="uid://cesnpvcf7asln"]

[ext_resource type="Texture2D" uid="uid://bpr84q5quvw5f" path="res://Assets/Spritesheets/dice_spritesheet.png" id="1_tq040"]
[ext_resource type="Script" path="res://Scripts/2D/dice.gd" id="2_kctup"]
[ext_resource type="Texture2D" uid="uid://b8wfxp4d8yyec" path="res://Assets/Textures/dust_particle.png" id="3_275wt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjsy"]
atlas = ExtResource("1_tq040")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyefd"]
atlas = ExtResource("1_tq040")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lc34"]
atlas = ExtResource("1_tq040")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7n27"]
atlas = ExtResource("1_tq040")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2gr"]
atlas = ExtResource("1_tq040")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x15i"]
atlas = ExtResource("1_tq040")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nhx"]
atlas = ExtResource("1_tq040")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjtv"]
atlas = ExtResource("1_tq040")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8urf3"]
atlas = ExtResource("1_tq040")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwqj"]
atlas = ExtResource("1_tq040")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xacrj"]
atlas = ExtResource("1_tq040")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7gf0"]
atlas = ExtResource("1_tq040")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqufv"]
atlas = ExtResource("1_tq040")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5lim"]
atlas = ExtResource("1_tq040")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17pi"]
atlas = ExtResource("1_tq040")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtpo"]
atlas = ExtResource("1_tq040")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksup2"]
atlas = ExtResource("1_tq040")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbju"]
atlas = ExtResource("1_tq040")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvavv"]
atlas = ExtResource("1_tq040")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjsf"]
atlas = ExtResource("1_tq040")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsm7p"]
atlas = ExtResource("1_tq040")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgo5n"]
atlas = ExtResource("1_tq040")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvy7"]
atlas = ExtResource("1_tq040")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cds2f"]
atlas = ExtResource("1_tq040")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6w0"]
atlas = ExtResource("1_tq040")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g5y"]
atlas = ExtResource("1_tq040")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ep08"]
atlas = ExtResource("1_tq040")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_du64t"]
atlas = ExtResource("1_tq040")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mifm"]
atlas = ExtResource("1_tq040")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qik82"]
atlas = ExtResource("1_tq040")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_13vkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyefd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lc34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7n27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8urf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xacrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7gf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5lim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljtpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsm7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgo5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cds2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ep08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qik82")
}],
"loop": true,
"name": &"roll",
"speed": 30.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_wwx2p"]
font_size = 48
shadow_size = 12
shadow_color = Color(1, 0, 0, 0.92549)
shadow_offset = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd26a"]
size = Vector2(85, 35)

[sub_resource type="Gradient" id="Gradient_afxwv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lbq1h"]
gradient = SubResource("Gradient_afxwv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uqi1j"]
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 60.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 80.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_lbq1h")

[node name="Dice" type="RigidBody2D"]
collision_layer = 8
script = ExtResource("2_kctup")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = -1
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_13vkp")
animation = &"roll"

[node name="Label" type="Label" parent="AnimatedSprite"]
y_sort_enabled = true
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -90.0
offset_right = -38.5
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.453786
label_settings = SubResource("LabelSettings_wwx2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.453786
skew = -0.785398
shape = SubResource("RectangleShape2D_pd26a")

[node name="DustParticles" type="GPUParticles2D" parent="."]
position = Vector2(10, 20)
emitting = false
process_material = SubResource("ParticleProcessMaterial_uqi1j")
texture = ExtResource("3_275wt")
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
