[gd_scene load_steps=2 format=3 uid="uid://b0ud7gjcvmw17"]

[sub_resource type="TileSet" id="TileSet_iymmt"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(64, 32)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_iymmt")
format = 2
layer_0/y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
