[gd_scene load_steps=14 format=3 uid="uid://wv76onvc2phg"]

[ext_resource type="Script" path="res://demo/node_3d.gd" id="1_mqbdm"]
[ext_resource type="PackedScene" uid="uid://b4m0iq5gr4dov" path="res://demo/player.tscn" id="2_p0dn8"]
[ext_resource type="PhysicsMaterial" uid="uid://gyeic8p65k0p" path="res://Resources/wall_physics_material.tres" id="2_wacvi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yr40p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lykqs"]
sky_material = SubResource("ProceduralSkyMaterial_yr40p")

[sub_resource type="Environment" id="Environment_vgpr1"]
background_mode = 2
sky = SubResource("Sky_lykqs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gnos"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_snr48"]
material = SubResource("StandardMaterial3D_8gnos")
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_chmhk"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ltolj"]
size = Vector3(30, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdsom"]
size = Vector3(30, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dt5b4"]
size = Vector3(30, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxn4x"]
size = Vector3(30, 40, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_mqbdm")
playerScene = ExtResource("2_p0dn8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vgpr1")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_snr48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_chmhk")

[node name="Walls" type="Node3D" parent="Ground"]

[node name="Wall" type="Node3D" parent="Ground/Walls"]

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall"]
physics_material_override = ExtResource("2_wacvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
shape = SubResource("BoxShape3D_ltolj")

[node name="Wall3" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall3"]
physics_material_override = ExtResource("2_wacvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_bdsom")

[node name="Wall2" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall2"]
physics_material_override = ExtResource("2_wacvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_dt5b4")

[node name="Wall4" type="Node3D" parent="Ground/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/Walls/Wall4"]
physics_material_override = ExtResource("2_wacvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Walls/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_bxn4x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 23, 0)
current = true
size = 25.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://demo/player.tscn", "res://demo/player2.tscn")
spawn_path = NodePath("..")

[node name="L" parent="." instance=ExtResource("2_p0dn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 7)

[node name="D" parent="." instance=ExtResource("2_p0dn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -6)
