[gd_scene load_steps=3 format=3 uid="uid://b4m0iq5gr4dov"]

[sub_resource type="BoxMesh" id="BoxMesh_6cogr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5w7o"]

[node name="Node3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.59787, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6cogr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i5w7o")
